# SegurancaRedesFull

./: .gitignore  SegurancaRedesFull.sln  azure.yaml
SegurancaRedesFull.ApiService/: Dockerfile  SegurancaRedesFull.ApiService.csproj
SegurancaRedesFull.ApiService/Properties/: launchSettings.json
SegurancaRedesFull.AppHost/: Program.cs  SegurancaRedesFull.AppHost.csproj
SegurancaRedesFull.AppHost/Properties/: launchSettings.json
SegurancaRedesFull.FileWorker/: Dockerfile  FileManagerWorker.cs  MetricsUpdateWoker.cs  Program.cs  SegurancaRedesFull.FileWorker.csproj  appsettings.json
SegurancaRedesFull.FileWorker/Options/: FileManagerOptions.cs  FileWorkerOptions.cs
SegurancaRedesFull.FileWorker/Properties/: launchSettings.json
SegurancaRedesFull.FileWorker/Services/: FileManager.cs  FileMetrics.cs
SegurancaRedesFull.ServiceDefaults/: Extensions.cs
SegurancaRedesFull.Web/: Dockerfile  Program.cs  SegurancaRedesFull.Web.csproj  WeatherApiClient.cs
SegurancaRedesFull.Web/Components/: App.razor  _Imports.razor
SegurancaRedesFull.Web/Components/Layout/: NavMenu.razor
SegurancaRedesFull.Web/Properties/: launchSettings.json
