<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>4e07c928-a649-4454-887e-35f91466c821</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SegurancaRedesFull.FileWorker\SegurancaRedesFull.FileWorker.csproj" />
    <ProjectReference Include="..\SegurancaRedesFull.ApiService\SegurancaRedesFull.ApiService.csproj" />
    <ProjectReference Include="..\SegurancaRedesFull.Web\SegurancaRedesFull.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

</Project>
